GROUP=com.yudiz.easy
POM_ARTIFACT_ID=imageEasy
VERSION_NAME=1.0.0
POM_NAME=imageEasy
POM_PACKAGING=aar
POM_DESCRIPTION=ImageEasy is a Whatsapp image picker replica.
POM_DEVELOPER_ID=androidYudizPiyush
POM_DEVELOPER_NAME= Piyush Sonara

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true