# image-easy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudiz/imageeasy/: MainActivity.kt
app/src/main/java/com/yudiz/imageeasy/commons/: Adapter.kt
app/src/main/java/com/yudiz/imageeasy/custom/: CustomViews.kt
app/src/main/java/com/yudiz/imageeasy/samples/: FragmentSample.kt  NavControllerSample.kt  ViewPager2Sample.kt
app/src/main/java/com/yudiz/imageeasy/samples/settings/: SettingsActivity.kt
app/src/main/res/layout/: activity_fragment_sample.xml  activity_main.xml  activity_nav_controller_sample.xml  activity_view_pager2_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
imageEasy/: build.gradle  gradle.properties
imageEasy/src/main/: AndroidManifest.xml
imageEasy/src/main/java/com/yudiz/easy/: ImageEasyFragment.kt
imageEasy/src/main/java/com/yudiz/easy/adapters/: InstantImageAdapter.kt  MainImageAdapter.kt
imageEasy/src/main/java/com/yudiz/easy/helpers/: AnimationHelper.kt  BottomSheetHelper.kt  CameraXManager.kt  ControlsHelper.kt  DateTImeHelper.kt  FastScrollHelper.kt  LocalResourceManager.kt  PermissionsHelper.kt  PreLoadHelper.kt  SelectionHelper.kt  SystemUiHelper.kt  UsabilityHelper.kt  UtilityHelper.kt
imageEasy/src/main/java/com/yudiz/easy/interfaces/: PixInterfaces.kt
imageEasy/src/main/res/drawable/: bubble.xml  circular_button.xml  handle.xml  ic_arrow_back_black_24dp.xml  ic_check_box.xml  trigger.xml
imageEasy/src/main/res/layout/: controls_layout.xml  grid_layout.xml  header_row.xml  permissions_layout.xml  video_counter_layout.xml
imageEasy/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+6 files in other folders)
